<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SPAO</title>
    <link rel="stylesheet" href="./images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/rest.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/custom.js"></script>

</head>

<body>
    <header class="header">
        <div class="inner">
            <h1>
                <a href="/">
                    <img src="./images/logo.png" alt="아성직업전문학교">
                    <!-- <img src="./images/logo_txt.svg" alt="아성직업전문학교"> -->
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">우먼</a>
                        <ul>
                            <li><a href="">아우터</a></li>
                            <li><a href="">상의</a></li>
                            <li><a href="">하의</a></li>
                            <li><a href="">데님</a></li>
                            <li><a href="">원피스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">맨</a>
                        <ul>
                            <li><a href="">아우터</a></li>
                            <li><a href="">상의</a></li>
                            <li><a href="">하의</a></li>
                            <li><a href="">데님</a></li>
                            <li><a href="">악세서리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">컬래버레이션</a>
                        <ul>
                            <li><a href="">잠옷</a></li>
                            <li><a href="">상의</a></li>
                            <li><a href="">하의</a></li>
                            <li><a href="">잡화</a></li>
                            <li><a href="">팬시/뷰티</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">키즈</a>
                        <ul>
                            <li><a href="">아우터</a></li>
                            <li><a href="">상의</a></li>
                            <li><a href="">하의</a></li>
                            <li><a href="">원피스/스커트</a></li>
                            <li><a href="">상하의세트</a></li>
                            <li><a href=""> 이너/언더웨어</a></li>
                            <li><a href=""> 홈웨어/잠옷</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="">커뮤니티</a>
                        <ul>
                            <li><a href="">출석체크</a></li>
                            <li><a href="">실시간 리뷰</a></li>
                            <li><a href="">베스트 리뷰어 발표</a></li>
                            <li><a href="">진행 이벤트</a></li>
                            <li><a href="">종료 이벤트</a></li>
                            <li><a href="">당첨자 발표</a></li>

                        </ul>
                    </li>

                </ul>
            </nav>
            <div class="utils">
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </div>
    </header>
    <main id="content">
        <section class="main_visual">
            <div class="main_visual_slide">
                <div class="itm itm01"></div>
            </div>
        </section>
        <section class="main_content default">
            <div class="title">
                <h2>스파오 X 망그러진 곰</h2>
                <p> 부앙이들의 따뜻한 겨울을 위한 컬렉션 출시!</p>
            </div>
            <div class="inner">
                <figure class="itm">
                    <div class="img_box">
                        <img src="./images/main_content01.jpg" alt="아성직업전문학교">
                    </div>
                    <strong>[망그러진곰] 부앙이들아 잘잤어 원피스</strong>
                </figure>
                <figure class="itm">
                    <div class="img_box">
                        <img src="./images/main_content02.jpg" alt="아성직업전문학교">
                    </div>
                    <strong>[망그러진곰] 부앙이들 주려고 뜬 머플러</strong>
                </figure>
                <figure class="itm">
                    <div class="img_box">
                        <img src="./images/main_content03.jpg" alt="아성직업전문학교">
                    </div>
                    <strong>[망그러진곰] 부앙이들 주려고 뜬 장갑</strong>
                </figure>
                <figure class="itm">
                    <div class="img_box">
                        <img src="./images/main_content04.jpg" alt="아성직업전문학교">
                    </div>
                    <strong>[망그러진곰] 부앙이들 발은 소중해 양말</strong>
                </figure>
            </div>
        </section>
        <section class="main_event default">
            <div class="title">
                <h2>Merry Woodie Christmas</h2>
                <p>따뜻한 마음을 나누는 크리스마스 우디 컬렉션</p>
            </div>
        </section>
        <section class="main_solution default">
            <div class="title">
                <h2>WICKED X SPAO</h2>
                <p>위키드와 스파오의 마법 같은 만남!</p>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="inner">
            <ul class="customer">
                <li><a href="">브랜드소개</a></li>
                <li><a href="">오프라인 매장안내</a></li>
                <li><a href="">개인정보 처리방침</a></li>
                <li><a href="">공지사항</a></li>
            </ul>
            <address>
                <p>서울특별시 금천구 가산디지털1로 159 (가산동) 이랜드가산동사옥 사업자등록번호 : 113-85-19030</p>
                <span>&copy;SPAO</span>
            </address>
        </div>
    </footer>
</body>

</html>